{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 4.848974358974361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.484373219373219,
        "y": 4.861894586894587
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.616210826210827,
        "y": 4.848974358974361
      },
      "prevControl": {
        "x": 5.616210826210827,
        "y": 4.848974358974361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13432835820895936,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 0.6993603411513709,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.80873932249202
  },
  "useDefaultConstraints": true
}