{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5928774928774923,
        "y": 5.598347578347578
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673034188034189,
        "y": 5.585427350427351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267364672364672,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 5.949314412841677,
        "y": 5.579893239329191
      },
      "nextControl": {
        "x": 6.848774928774929,
        "y": 6.399401709401709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 6.489843304843305
      },
      "prevControl": {
        "x": 7.636908831908832,
        "y": 7.717264957264957
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}