{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7375071225071224,
        "y": 4.655170940170941
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9819577260264749,
        "y": 4.602788667988223
      },
      "isLocked": false,
      "linkedName": "OutpostEnd"
    },
    {
      "anchor": {
        "x": 1.2284757834757836,
        "y": 4.655170940170941
      },
      "prevControl": {
        "x": 0.9791111085180998,
        "y": 4.6373591776739636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.49856567595214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.55996517182382
  },
  "useDefaultConstraints": true
}