{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2284757834757836,
        "y": 4.655170940170941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2284757834757833,
        "y": 4.655170940170941
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 4.848974358974361
      },
      "prevControl": {
        "x": 2.5153561253561243,
        "y": 4.848974358974361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.80873932249202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.49856567595214
  },
  "useDefaultConstraints": true
}