{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5024358974358965,
        "y": 2.4199715099715102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.412014896713097,
        "y": 2.477056345142523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 2.0969658119658128
      },
      "prevControl": {
        "x": 6.015147120348438,
        "y": 2.412701517459113
      },
      "nextControl": {
        "x": 6.797361160516544,
        "y": 1.3806260324856345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791951566951566,
        "y": 1.2959116809116824
      },
      "prevControl": {
        "x": 7.160860401984049,
        "y": 1.2550714878781621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -1.0373697899066943
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.045408488887354
  },
  "useDefaultConstraints": false
}