{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631638176638176,
        "y": 2.3812108262108267
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631638176638174,
        "y": 2.3812108262108267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0864814814814805,
        "y": 1.5930769230769237
      },
      "prevControl": {
        "x": 5.182065527065526,
        "y": 1.954843304843306
      },
      "nextControl": {
        "x": 7.571532663912609,
        "y": 0.9990564501044714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791951566951566,
        "y": 1.2959116809116824
      },
      "prevControl": {
        "x": 7.197621082621083,
        "y": 1.2054700854700866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.00917670801375
  },
  "useDefaultConstraints": true
}