{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791951566951566,
        "y": 1.2959116809116824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791951566951566,
        "y": 2.0452849002849005
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 7.791951566951566,
        "y": 6.205598290598291
      },
      "prevControl": {
        "x": 7.791951566951566,
        "y": 5.391623931623933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}